
const TOKEN = "TOKE BOT TELEGRAM";
const API_URL = `https://api.telegram.org/bot${TOKEN}`;
const SHEET_ID = "TUY KO CNF THIẾT NHƯNG HÃY THÊM";
const ADMIN_IDS = ["123456789", "987654321"]; // Thay các dãy số ở trong bằng id telegram của bạn

function setWebhook() {
	// URL TRIỂN KHAI
  var webAppUrl = 'https://';
  
  var payload = {
    method: 'setWebhook',
    url: webAppUrl
  };

  var options = {
    method: 'post',
    payload: JSON.stringify(payload),
    contentType: 'application/json'
  };

  var response = UrlFetchApp.fetch(API_URL + '/', options);
  Logger.log(response.getContentText());
}
function doPost(e) {
  const { message } = JSON.parse(e.postData.contents);
  const chatId = message.chat.id;
  const text = message.text;
  const userId = message.from.id;
if (!isCommand(text)) {
    return;
  }

  if (!isAuthorizedUser(userId)) {
    sendMessage(chatId, "🚫 Bạn không có quyền sử dụng bot này.");
    return;
  }

  if (text.startsWith("/start")) {
    sendStartMessage(chatId);
  } else if (text.startsWith("/addusers") || text.startsWith("/delusers")) {
    if (!isAdmin(userId)) {
      sendMessage(chatId, "🚫 Bạn không phải là admin.");
      return; 
    }
    manageUsers(chatId, userId, text);
  } else {
    if (text.startsWith("/report")) {
      handleReport(chatId, text);
    } else if (text.startsWith("/reset")) {
      resetSheet(chatId);
    } else if (text.startsWith("/giavang")) {
      sendMessage(chatId, getGoldPrices());
    } else if (text.startsWith("/undo")) {
      undoLast(chatId);
    }  else {
      const transactionPattern = /^[0-9]+(k|tr)?\s+(thu|chi)\s+.+/i;
    if (transactionPattern.test(text)) {
      handleTransaction(chatId, text);
    }
    }
  }
}
function isCommand(text) {
  if (!text) return false;
  
  const validCommands = ["/start", "/addusers", "/delusers", "/report", "/giavang", "/reset", "/reportday", "/undo"];
  if (validCommands.some(cmd => text.startsWith(cmd))) {
    return true;
  }
  const transactionPattern = /^[0-9]+(k|tr)?\s+(thu|chi)\s+.+/i;
  return transactionPattern.test(text);
}
function isAdmin(userId) {
  return ADMIN_IDS.includes(String(userId));
}

function isAuthorizedUser(userId) {
  const sheet = getOrCreateUserSheet();
  const lastRow = sheet.getLastRow();
  
  if (lastRow < 2) return ADMIN_IDS.includes(String(userId));
  const userIds = sheet.getRange(2, 1, lastRow - 1, 1).getValues().flat().map(String);
  return ADMIN_IDS.includes(String(userId)) || userIds.includes(String(userId));
}

function sendStartMessage(chatId) {
  ensureSheetsExist();

  const startMessage = `
*Chào mừng bạn đến với ứng dụng quản lý tài chính cá nhân!*\n\n` +
      `📌 *Hướng dẫn sử dụng:*\n\n` +
      `1️⃣ *Thêm giao dịch:*\n   _Nhập theo cú pháp:_ <số tiền> <thu/chi> <mô tả>.\n` +
        `   *Ví dụ:* \`14629k thu Lương t1\`\n\n` +
      `2️⃣. *Xem báo cáo:*\n` +
					`   - \`/giavang\`: Xem giá vàng SJC time life.\n` +
        `   - \`/report\`: Báo cáo tổng.\n` +
        `   - \`/report mm/yyyy\`: Báo cáo tháng.\n` +
        `   - \`/report dd/mm/yyyy\`: Báo cáo tuần (hiển thị tuần có ngày được chọn).\n` +
					`   - \`/reportday dd/mm/yyyy\`: Báo cáo ngày.\n` +
        `   - Thêm "az" hoặc "za" sau lệnh để sắp xếp:\n` +
        `     *Ví dụ:* \`/report az\` , \`/report 01/2024 za, /reportday 04/05/2024 za.\`\n\n` +
      `3️⃣ *Quản lý người dùng(chỉ Admin):*\n` +
      `   - \`/addusers <id>\`: _Thêm user._\n` +
      `   - \`/delusers <id>\`: _Xóa user._\n\n` +
      `4️⃣ *Khác:*\n` +
      `   - \`/undo\`: _Xóa giao dịch gần nhất._\n` +
      `   - \`/reset\`: _Xóa dữ liệu (trừ user)._\n\n` +
        `💡 *Lưu ý:*\n` +
        `- Số tiền có thể nhập dạng "1234k" (1,234,000) hoặc "1tr" (1,000,000).\n`
      ;

  sendMessage(chatId, startMessage);
}

  function getOrCreateUserSheet() {
  const ss = SpreadsheetApp.openById(SHEET_ID);
  let usersSheet = ss.getSheetByName("users");

  if (!usersSheet) {
    usersSheet = ss.insertSheet("users");
    usersSheet.appendRow(["UserID"]);
  }

  return usersSheet;
}
function ensureSheetsExist() {
  const ss = SpreadsheetApp.openById(SHEET_ID);

  let transactionsSheet = ss.getSheetByName("transactions");
  if (!transactionsSheet) {
    transactionsSheet = ss.insertSheet("transactions");
    transactionsSheet.appendRow(["Thời gian", "Loại", "Số tiền", "Mô tả"]);
  }

  let usersSheet = ss.getSheetByName("users");
  if (!usersSheet) {
    usersSheet = ss.insertSheet("users");
    usersSheet.appendRow(["UserID"]);
  }
}
function handleTransaction(chatId, text) {
  const [amount, type, ...desc] = text.split(" ");
  if (!isValidAmount(amount) || !["thu", "chi"].includes(type.toLowerCase())) {
    sendMessage(chatId, "⚠️ *Lỗi:* Vui lòng nhập đúng cú pháp:\n`<số tiền> <thu/chi> <mô tả>`");
    return;
  }

  const description = desc.join(" ");
  const formattedDesc = description.charAt(0).toUpperCase() + description.slice(1);
  const parsedAmount = parseAmount(amount);
  const sheet = SpreadsheetApp.openById(SHEET_ID).getSheetByName("transactions");
  sheet.appendRow([new Date(), type.toLowerCase(), parsedAmount, formattedDesc || "Không có mô tả"]);

  const currentTime = new Date().toLocaleString("vi-VN", {
    hour: "2-digit",
    minute: "2-digit",
    day: "2-digit",
    month: "2-digit",
    year: "numeric",
    hour12: false
  });

  const responseMessage = [
    "✅ *Đã thêm giao dịch mới thành công!*",
    "",
    `⏰ *Thời gian:* ${currentTime}`,
    `💰 *Số tiền:* ${formatCurrency(parsedAmount)}`,
    `${type.toLowerCase() === "thu" ? "📈" : "📉"} *Loại:* ${type.toLowerCase() === "thu" ? "Thu nhập" : "Chi tiêu"}`,
    `📝 *Mô tả:* ${formattedDesc || "Không có mô tả"}`
  ].join("\n");

  sendMessage(chatId, responseMessage);
}
function manageUsers(chatId, userId, text) {
  const args = text.split(" ");
  const command = args[0];
  const targetUserId = args[1];

  if (!targetUserId) {
    sendMessage(chatId, "🚫 Bạn cần cung cấp ID người dùng.");
    return;
  }

  if (command === "/addusers") {
    addUser(chatId, targetUserId);
  } else if (command === "/delusers") {
    removeUser(chatId, targetUserId);
  } else {
    sendMessage(chatId, "🚫 Lệnh không hợp lệ.");
  }
}

function addUser(chatId, targetUserId) {
  const sheet = getOrCreateUserSheet();
  const lastRow = sheet.getLastRow();

  const existingUsers = lastRow > 1
    ? sheet.getRange(2, 1, lastRow - 1, 1).getValues().flat().map(String)
    : [];

  if (existingUsers.includes(targetUserId)) {
    sendMessage(chatId, `🚫 Người dùng ID ${targetUserId} đã có trong danh sách.`);
    return;
  }

  sheet.appendRow([targetUserId]);
  sendMessage(chatId, `✅ Đã thêm người dùng với ID ${targetUserId}.`);
}
function removeUser(chatId, targetUserId) {
  const sheet = getOrCreateUserSheet();
  const lastRow = sheet.getLastRow();

  if (lastRow < 2) {
    sendMessage(chatId, `🚫 Không có người dùng nào trong danh sách.`);
    return;
  }

  const userIds = sheet.getRange(2, 1, lastRow - 1, 1).getValues().flat().map(String);
  const userIndex = userIds.indexOf(String(targetUserId));

  if (userIndex === -1) {
    sendMessage(chatId, `🚫 Không tìm thấy người dùng với ID ${targetUserId}.`);
    return;
  }

  sheet.deleteRow(userIndex + 2);
  sendMessage(chatId, `✅ Đã xóa người dùng với ID ${targetUserId}.`);
}
function handleReport(chatId, text) {
  if (text.startsWith("/reportday")) {
    handleReportDay(chatId, text);
    return; 
		}
  const dateRegex = /\d{2}\/\d{4}|\d{2}\/\d{2}\/\d{4}/;
  const dateParam = text.match(dateRegex)?.[0];
  let filter = "all";
  let sortOrder = null;

  if (text.includes("az")) {
    sortOrder = "az";
  } else if (text.includes("za")) {
    sortOrder = "za";
  }

  if (dateParam) {
    filter = dateParam.length === 7 ? "month" : "week";
  }

  generateReport(chatId, filter, dateParam, sortOrder);
}

function generateReport(chatId, filter, dateParam, sortOrder) {
  const sheet = SpreadsheetApp.openById(SHEET_ID).getSheetByName("transactions");
  if (!sheet) {
    sendMessage(chatId, "⚠️ *Lỗi:* Không tìm thấy sheet `transactions`.");
    return;
  }
  
  const data = sheet.getDataRange().getValues().slice(1);

  if (!data.length) {
    sendMessage(chatId, "📊 *Thông báo:* Không có dữ liệu để tạo báo cáo.");
    return;
  }

  const now = parseDate(filter, dateParam);
  const filteredData = data.filter(([date]) =>
    isValidDate(new Date(date), filter, now)
  );

  if (sortOrder) {
    filteredData.sort((a, b) => {
      const amountA = a[2];
      const amountB = b[2];
      return sortOrder === "az" ? amountA - amountB : amountB - amountA;
    });
  }

  const incomeTransactions = [];
  const expenseTransactions = [];
  let [income, expense] = [0, 0];

  filteredData.forEach(([date, type, amount, desc]) => {
    const formattedReportDate = new Date(date).toLocaleString("vi-VN", {
      hour: "2-digit",
      minute: "2-digit",
      day: "2-digit",
      month: "2-digit",
      year: "numeric",
      hour12: false,
    });

const transaction = `- \`${formatCurrency(amount)}\` : ${desc || "Không có mô tả"} | \`${formattedReportDate}\``;

if (type === "thu") {
  income += amount;
  incomeTransactions.push(transaction);
} else if (type === "chi") {
  expense += amount;
  expenseTransactions.push(transaction);
}
  });

  if (!filteredData.length) {
    const range = filter === "week" ? "tuần" : "tháng";
    sendMessage(chatId, `⚠️ *Thông báo:* Không có giao dịch nào trong ${range} được yêu cầu.`);
    return;
  }

  const weekInfo =
    filter === "week"
      ? `\n📅 *Thời gian:* ${now.startOfWeek.toLocaleDateString("vi-VN")} - ${now.endOfWeek.toLocaleDateString("vi-VN")}`
      : "";

  let reportTitle;
  switch(filter) {
    case "all":
      reportTitle = "📊 *BÁO CÁO TỔNG HỢP*";
      break;
    case "month":
      reportTitle = `📊 *BÁO CÁO THÁNG ${dateParam}*`;
      break;
    case "week":
      reportTitle = "📊 *BÁO CÁO TUẦN*";
      break;
  }

  const balance = income - expense;
  const balanceIcon = balance >= 0 ? "📈" : "📉";

  const report = [
    reportTitle,
    weekInfo,
    "",
    "💰 *TỔNG QUAN*",
    `├─ 📥 Thu nhập: \`${formatCurrency(income)}\``,
    `├─ 📤 Chi tiêu: \`${formatCurrency(expense)}\``,
    `└─ ${balanceIcon} Cân đối: \`${formatCurrency(balance)}\``,
    "",
    "📋 *CHI TIẾT*",
    "",
    "📥 *Giao dịch thu nhập:*",
    incomeTransactions.length ? incomeTransactions.join("\n") : "      💬 Không có giao dịch thu nhập",
    "",
    "📤 *Giao dịch chi tiêu:*",
    expenseTransactions.length ? expenseTransactions.join("\n") : "      💬 Không có giao dịch chi tiêu",
    "",
    sortOrder ? `\n🔄 *Sắp xếp:* ${sortOrder === "az" ? "Tăng dần" : "Giảm dần"}` : "",
  ].filter(Boolean).join("\n");

  sendMessage(chatId, report);
}
function handleReportDay(chatId, text) {
  const dateRegex = /(\d{2})\/(\d{2})\/(\d{4})/;
  const match = text.match(dateRegex);
  
  let targetDate;

  if (!match) {
    targetDate = new Date();
  } else {
    const [_, day, month, year] = match;
    targetDate = new Date(year, month - 1, day);
    
    if (isNaN(targetDate.getTime())) {
      sendMessage(chatId, "⚠️ *Ngày không hợp lệ:* Vui lòng kiểm tra lại ngày tháng\nVí dụ: /reportday 15/05/2023");
      return;
    }
  }

  let sortOrder = null;
  if (text.includes(" az")) {
    sortOrder = "az";
  } else if (text.includes(" za")) {
    sortOrder = "za";
  }

  const sheet = SpreadsheetApp.openById(SHEET_ID).getSheetByName("transactions");
  if (!sheet) {
    sendMessage(chatId, "⚠️ *Lỗi:* Không tìm thấy sheet `transactions`.");
    return;
  }
  
  const data = sheet.getDataRange().getValues().slice(1);
  
  if (!data.length) {
    sendMessage(chatId, "📊 *Thông báo:* Không có dữ liệu giao dịch nào.");
    return;
  }

  let filteredData = data.filter(([date]) => {
    const transDate = new Date(date);
    return (
      transDate.getDate() === targetDate.getDate() &&
      transDate.getMonth() === targetDate.getMonth() &&
      transDate.getFullYear() === targetDate.getFullYear()
    );
  });

  if (sortOrder) {
    filteredData.sort((a, b) => {
      const amountA = a[2];
      const amountB = b[2];
      return sortOrder === "az" ? amountA - amountB : amountB - amountA;
    });
  }

  const incomeTransactions = [];
  const expenseTransactions = [];
  let [income, expense] = [0, 0];

  filteredData.forEach(([date, type, amount, desc]) => {
    const formattedTime = new Date(date).toLocaleString("vi-VN", {
      hour: '2-digit',
      minute: '2-digit',
      hour12: false
    });

    const transaction = `- \`${formatCurrency(amount)}\` : ${desc || "Không có mô tả"} | \`${formattedTime}\``;

    if (type === "thu") {
      income += amount;
      incomeTransactions.push(transaction);
    } else if (type === "chi") {
      expense += amount;
      expenseTransactions.push(transaction);
    }
  });

  const formattedDate = targetDate.toLocaleDateString("vi-VN");
  const balance = income - expense;
  const balanceIcon = balance >= 0 ? "📈" : "📉";

  const report = [
    `📊 *BÁO CÁO NGÀY ${formattedDate}*`,
    "",
    "💰 *TỔNG QUAN*",
    `├─ 📥 Thu nhập: \`${formatCurrency(income)}\``,
    `├─ 📤 Chi tiêu: \`${formatCurrency(expense)}\``,
    `└─ ${balanceIcon} Cân đối: \`${formatCurrency(balance)}\``,
    "",
    "📋 *CHI TIẾT*",
    "",
    "📥 *Giao dịch thu nhập:*",
    incomeTransactions.length ? incomeTransactions.join("\n") : "      💬 Không có giao dịch thu nhập",
    "",
    "📤 *Giao dịch chi tiêu:*",
    expenseTransactions.length ? expenseTransactions.join("\n") : "      💬 Không có giao dịch chi tiêu",
    "",
    `💡 *Tổng số giao dịch:* ${filteredData.length}`,
	sortOrder ? `🔄 *Sắp xếp:* ${sortOrder === "az" ? "Tăng dần (az)" : "Giảm dần (za)"}` : "",
	].filter(Boolean).join("\n");

  sendMessage(chatId, report);
}
function resetSheet(chatId) {
  try {
if (!isAdmin(chatId)) {
      sendMessage(chatId, "🚫 Bạn không phải là admin.");
      return;
}
    const sheet = SpreadsheetApp.openById(SHEET_ID).getSheetByName("transactions");
  if (!sheet) {
    sendMessage(chatId, "⚠️ *Lỗi:* Không tìm thấy sheet `transactions`.");
    return;
}
    sheet.clear();
    sheet.appendRow(["Thời gian", "Loại", "Số tiền", "Mô tả"]);
    sendMessage(chatId, "✅ *Đã xóa toàn bộ dữ liệu.*", true);
  } catch (error) {
    console.error("Lỗi trong hàm resetSheet:", error);
    sendMessage(chatId, "❌ *Đã xảy ra lỗi khi xóa dữ liệu.*", true);
  }
}
function undoLast(chatId) {
  try {
    const sheet = SpreadsheetApp.openById(SHEET_ID).getSheetByName("transactions");
  if (!sheet) {
    sendMessage(chatId, "⚠️ *Lỗi:* Không tìm thấy sheet `transactions`.");
    return;
}
    const lastRow = sheet.getLastRow();
    if (lastRow > 1) {
      sheet.deleteRow(lastRow);
      sendMessage(chatId, "✅ *Đã xóa giao dịch gần nhất.*", true);
    } else {
      sendMessage(chatId, "ℹ️ *Không có giao dịch nào để xóa.*", true);
    }
  } catch (error) {
    console.error("Lỗi trong hàm undoLast:", error);
    sendMessage(chatId, "❌ *Đã xảy ra lỗi khi xóa giao dịch.*", true);
  }
}
function isValidDate(date, filter, now) {
  if (filter === "month") {
    return (
      date.getMonth() === now.getMonth() &&
      date.getFullYear() === now.getFullYear()
    );
  }
  if (filter === "week") {
    const { startOfWeek, endOfWeek } = now;
    return date >= startOfWeek && date <= endOfWeek;
  }
  return true;
}

function parseDate(filter, dateParam) {
  if (!dateParam) return new Date();
  const parts = dateParam.split("/");
  if (filter === "month" && parts.length === 2) {
    return new Date(parts[1], parts[0] - 1);
  }
  if (filter === "week" && parts.length === 3) {
    const date = new Date(parts[2], parts[1] - 1, parts[0]);
    const dayOfWeek = date.getDay() || 7;
    date.startOfWeek = new Date(date);
    date.startOfWeek.setDate(date.getDate() - dayOfWeek + 1);
    date.endOfWeek = new Date(date.startOfWeek);
    date.endOfWeek.setDate(date.startOfWeek.getDate() + 6);
    return date;
  }
  return new Date();
}

function parseAmount(amount) {
  return parseFloat(amount.replace(/tr/gi, "000000").replace(/k/gi, "000")) || 0;
}

function isValidAmount(amount) {
  return /^[0-9]+(k|tr)?$/i.test(amount);
}

function formatCurrency(amount) {
  return new Intl.NumberFormat("vi-VN", { style: "currency", currency: "VND" }).format(amount);
}
function sendMessage(chatId, text) {
  const MAX_MESSAGE_LENGTH = 4096;
  if (text.length <= MAX_MESSAGE_LENGTH) {
    UrlFetchApp.fetch(`${API_URL}/sendMessage`, {
      method: "post",
      contentType: "application/json",
      payload: JSON.stringify({ chat_id: chatId, text, parse_mode: "Markdown"}),
    });
  } else {
    const parts = splitMessage(text, MAX_MESSAGE_LENGTH);
    parts.forEach(part => {
      UrlFetchApp.fetch(`${API_URL}/sendMessage`, {
        method: "post",
        contentType: "application/json",
        payload: JSON.stringify({ chat_id: chatId, text: part, parse_mode: "Markdown"}),
      });
    });
  }
}

function splitMessage(text, maxLength) {
  const parts = [];
  while (text.length > maxLength) {
    let part = text.slice(0, maxLength);
    const lastNewLineIndex = part.lastIndexOf('\n');
    if (lastNewLineIndex > -1) {
      part = text.slice(0, lastNewLineIndex + 1);
    }
    parts.push(part);
    text = text.slice(part.length);
  }
  parts.push(text);
  return parts;
}
//Giá vàng

function getGoldPrices() {
  const sheet = SpreadsheetApp.openById(SHEET_ID).getSheetByName("goldprices");
  const randomValue = new Date().getTime();

  sheet.getRange("F2").setValue(randomValue);
  const url = `https://data.giavangvietnam.com/api/data/sjc?cache=${randomValue}`;
  sheet.getRange("A1").setFormula(`=IMPORTHTML("${url}"; "table"; 1)`);

  const data = sheet.getRange("A1:E25").getValues();

  let report = `*🔔 Giá Vàng SJC 🔔*\n`;
		   report += `${data[0][0]}\n`;
  let currentRegion = '';

  for (let i = 2; i < data.length; i++) {
    const [regionCell, type, buy, sell] = data[i];

    
    if (regionCell && regionCell !== currentRegion) {
      currentRegion = regionCell;
      report += `\n*🏷️${currentRegion}*\n`;
    }

    if (type && buy && sell) {
		 const buyPrice = buy.split('\n')[0];
    const sellPrice = sell.split('\n')[0];
		const buyDiff = buy.split('\n')[1] || '';
		const sellDiff = sell.split('\n')[1] || '';
    report += `- *${type}*\n`;
    report += `    • Mua vào: ${buyPrice} ${buyDiff}\n`;
    report += `    • Bán ra: ${sellPrice} ${sellDiff}\n`;
     
    }
  }

  return report.trim();
}
